<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEFAP - Instituto de Ensino, Formação e Aperfeiçoamento LTDA.</title>
</head>

<style>
  .Center-Container {
    position: relative;
  }
  .Absolute-Center {
    height: 50%;
    width: 50%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .Absolute-Center.is-Responsive {
    width: 60%; 
    height: 60%;
    min-width: 100px;
    max-width: 300px;
    padding: 100px;
  }
  .Absolute-Center.is-Image {
    height: auto;
  }
  .Absolute-Center.is-Image img { 
    width: 100%;
    height: auto;
  }
  p {
    display: block;
    text-align: center;
  }
</style>

<body>
  <div class="Center-Container">
    <div class="Absolute-Center is-Responsive is-Image">
      <img src="site/templates/default/assets/images/avatar-facebook.jpg" />
    </div>
  </div>
</body>
</html>
