{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f431\fbidi \fswiss\fcharset238\fprq2 Impact CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Impact Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Impact Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Impact Tur;}
{\f438\fbidi \fswiss\fcharset186\fprq2 Impact Baltic;}{\f441\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f448\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 \styrsid6630807 Normal;}{\*\cs10 
\additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f39\fs36\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \slink16 \sqformat \styrsid11797288 Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\kerning28 \sbasedon10 \slink15 \slocked \styrsid8023687 T\'edtulo Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f39\fs20\lang0\langfe1046\langnp0\langfenp1046 \sbasedon10 \slocked \styrsid6630807 Title Char;}{\s18\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 \sqformat \styrsid6630807 List Paragraph;}}{\*\listtable{\list\listtemplateid1434483884\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1521363290\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid480074056}{\list\listtemplateid403051516
\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\i0\f1\fs21\ulnone\fbias0\hres0\chhres0 
\fi-283\li793\lin793 }{\listname ;}\listid592668820}{\list\listtemplateid-972505750\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550671
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1043597886}{\list\listtemplateid1189349378\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid2051966598\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-360\li765\jclisttab\tx765\lin765 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1485\jclisttab\tx1485\lin1485 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2205\jclisttab\tx2205\lin2205 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2925\jclisttab\tx2925\lin2925 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3645\jclisttab\tx3645\lin3645 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4365
\jclisttab\tx4365\lin4365 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5085\jclisttab\tx5085\lin5085 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5805\jclisttab\tx5805\lin5805 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6525\jclisttab\tx6525\lin6525 }{\listname ;}\listid1431201521}{\list\listtemplateid2108325890\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1004803086\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-360\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1530\jclisttab\tx1530\lin1530 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2250\jclisttab\tx2250\lin2250 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2970\jclisttab\tx2970\lin2970 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3690\jclisttab\tx3690\lin3690 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4410\jclisttab\tx4410\lin4410 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5130\jclisttab\tx5130\lin5130 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5850\jclisttab\tx5850\lin5850 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6570
\jclisttab\tx6570\lin6570 }{\listname ;}\listid1520391691}{\list\listtemplateid1409426808\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-407362642
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-360\li675\jclisttab\tx675\lin675 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1395\jclisttab\tx1395\lin1395 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2115\jclisttab\tx2115\lin2115 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3555\jclisttab\tx3555\lin3555 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4275\jclisttab\tx4275\lin4275 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4995\jclisttab\tx4995\lin4995 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5715\jclisttab\tx5715\lin5715 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6435\jclisttab\tx6435\lin6435 
}{\listname ;}\listid1768429814}}{\*\listoverridetable{\listoverride\listid1768429814\listoverridecount0\ls1}{\listoverride\listid1431201521\listoverridecount0\ls2}{\listoverride\listid592668820\listoverridecount0\ls3}{\listoverride\listid1520391691
\listoverridecount0\ls4}{\listoverride\listid1768429814\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}
{\listoverride\listid1431201521\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}{\listoverride\listid592668820
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls7}{\listoverride\listid1520391691\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls8}{\listoverride\listid480074056\listoverridecount0\ls9}{\listoverride\listid1043597886\listoverridecount0\ls10}}{\*\rsidtbl \rsid12580\rsid14790\rsid32003\rsid76312\rsid83012\rsid151191\rsid198294\rsid216182\rsid226295\rsid281312
\rsid285299\rsid290227\rsid331608\rsid342381\rsid406612\rsid412413\rsid420593\rsid524859\rsid603011\rsid617594\rsid619240\rsid669338\rsid678710\rsid686376\rsid808463\rsid809854\rsid861760\rsid947410\rsid1011206\rsid1071669\rsid1076886\rsid1119736
\rsid1253976\rsid1384651\rsid1451652\rsid1457124\rsid1649927\rsid1723980\rsid1730814\rsid1780840\rsid1798432\rsid1844677\rsid1910530\rsid1913487\rsid2045478\rsid2054226\rsid2170112\rsid2195329\rsid2378186\rsid2492511\rsid2506211\rsid2563788\rsid2759413
\rsid2778026\rsid2974712\rsid2977550\rsid3033682\rsid3160198\rsid3160468\rsid3174006\rsid3178322\rsid3224082\rsid3352845\rsid3426467\rsid3504479\rsid3550191\rsid3570773\rsid3621177\rsid3680618\rsid3743052\rsid3762408\rsid3816405\rsid3826839\rsid3898858
\rsid3945676\rsid4016982\rsid4146002\rsid4200721\rsid4271594\rsid4281210\rsid4328010\rsid4330549\rsid4418135\rsid4481547\rsid4528813\rsid4616676\rsid4729190\rsid4786391\rsid4921478\rsid5000257\rsid5008836\rsid5067377\rsid5070301\rsid5119245\rsid5140460
\rsid5179047\rsid5184545\rsid5184686\rsid5205589\rsid5263489\rsid5272717\rsid5309622\rsid5514846\rsid5524264\rsid5658347\rsid5659157\rsid5729157\rsid5782919\rsid5783501\rsid5797552\rsid5864142\rsid5977288\rsid6102326\rsid6176373\rsid6177883\rsid6361657
\rsid6425871\rsid6440560\rsid6501845\rsid6561302\rsid6577506\rsid6630807\rsid6635372\rsid6637819\rsid6646288\rsid6754023\rsid6764021\rsid6770261\rsid6770897\rsid6823998\rsid6898388\rsid6905448\rsid6951523\rsid6958703\rsid6979492\rsid7025319\rsid7037908
\rsid7097925\rsid7155982\rsid7161351\rsid7212275\rsid7221764\rsid7223461\rsid7288985\rsid7426641\rsid7490224\rsid7496461\rsid7541968\rsid7545857\rsid7759441\rsid7762529\rsid7820225\rsid7823108\rsid7886976\rsid7949226\rsid7999330\rsid8008347\rsid8023687
\rsid8065167\rsid8068675\rsid8130548\rsid8131735\rsid8137375\rsid8137799\rsid8340502\rsid8354084\rsid8396829\rsid8467109\rsid8541250\rsid8550233\rsid8656394\rsid8665904\rsid8718155\rsid8916809\rsid8921965\rsid8996184\rsid9123928\rsid9175955\rsid9250793
\rsid9308458\rsid9330631\rsid9336195\rsid9394173\rsid9398411\rsid9450754\rsid9508058\rsid9647722\rsid9708698\rsid9774315\rsid9774353\rsid9837196\rsid9919952\rsid9970133\rsid9979660\rsid10047524\rsid10180022\rsid10307434\rsid10309008\rsid10490768
\rsid10494297\rsid10556974\rsid10644229\rsid10749386\rsid10756686\rsid10763708\rsid10897163\rsid10905032\rsid11017828\rsid11096603\rsid11099046\rsid11103910\rsid11141939\rsid11220342\rsid11233049\rsid11285224\rsid11418370\rsid11540173\rsid11549754
\rsid11550909\rsid11601316\rsid11618089\rsid11686538\rsid11691322\rsid11693071\rsid11734013\rsid11740676\rsid11797288\rsid11808816\rsid11819847\rsid11877203\rsid11878358\rsid11893146\rsid11893496\rsid11931413\rsid11938747\rsid11955233\rsid12003841
\rsid12077589\rsid12152771\rsid12217678\rsid12221997\rsid12275081\rsid12279458\rsid12328430\rsid12344311\rsid12404389\rsid12588316\rsid12651044\rsid12655570\rsid12672060\rsid12718885\rsid12726707\rsid12793947\rsid12802987\rsid12940716\rsid12997180
\rsid13061915\rsid13173891\rsid13177337\rsid13250174\rsid13262003\rsid13265670\rsid13335188\rsid13508125\rsid13523933\rsid13640665\rsid13699811\rsid13766533\rsid13791182\rsid13830385\rsid13899485\rsid13902372\rsid13975042\rsid14048727\rsid14157885
\rsid14177179\rsid14180733\rsid14224205\rsid14229680\rsid14235631\rsid14310066\rsid14379432\rsid14418327\rsid14494417\rsid14634243\rsid14704440\rsid14751386\rsid14753276\rsid14756935\rsid14899154\rsid14969174\rsid15083338\rsid15217139\rsid15233709
\rsid15420156\rsid15423276\rsid15432148\rsid15481889\rsid15606198\rsid15678469\rsid15683281\rsid15754490\rsid15758450\rsid15814231\rsid15862239\rsid15875773\rsid15931863\rsid16067616\rsid16081287\rsid16135744\rsid16219369\rsid16330276\rsid16342442
\rsid16477335\rsid16535990\rsid16536415\rsid16582294\rsid16651263\rsid16653824\rsid16724330\rsid16739259}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title TERMO DE CONTRATO DE PRESTA\'c7\'c3O DE SERVI\'c7OS EDUCACIONAIS}{\author Oswaldo Vasconcellos}{\operator Microsoft}{\creatim\yr2016\mo2\dy3\hr9\min44}{\revtim\yr2016\mo5\dy16\hr15\min11}{\printim\yr2010\mo10\dy26\hr17\min4}{\version12}{\edmins5}
{\nofpages4}{\nofwords1972}{\nofchars10652}{\*\company Hewlett-Packard}{\nofcharsws12599}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr707\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11797288\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3621177\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li-360\ri-1216\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1216\lin-360\itap0\pararsid11740676 \rtlch\fcs1 \ab\af1\afs20\alang1025 
\ltrch\fcs0 \b\f39\fs36\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6630807\charrsid11740676 TERMO DE CONTRATO DE PRESTA\'c7\'c3O DE SERVI\'c7OS EDUCACIONAIS
\par }\pard \ltrpar\s15\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i\f0\fs22\insrsid2492511\charrsid11740676 (P\'d3S-GRADUA\'c7\'c3O \endash 
 LATO SENSU)
\par }\pard\plain \ltrpar\ql \li0\ri-2\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid11740676 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 
\par }\pard \ltrpar\qj \li-284\ri-2\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-2\lin-284\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid808463\charrsid11740676 
Por este instrumento particular, na forma de direito, tem justo e contratado, de um lado, na condi\'e7\'e3o de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid808463\charrsid11740676 CONTRATANTE #*NOME*#}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\fs22\insrsid808463\charrsid11740676 , brasileiro(a}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid808463\charrsid11740676 )}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid808463\charrsid11740676 , }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid808463\charrsid4200721 #*PROFISSAO*#}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid808463\charrsid11740676  portador(a) do }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid808463\charrsid11740676 CPF n\'ba }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid808463\charrsid4200721 #*CPF*#}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid808463\charrsid11740676 , residente na }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid808463\charrsid4200721 #*ENDERECO_COMPLETO*#}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid808463\charrsid11740676 , do }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid808463\charrsid11740676 CURSO DE P\'d3S GRADUA\'c7\'c3O }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid808463\charrsid11740676 LATO SENSU}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid808463\charrsid11740676  em }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid808463\charrsid11740676 #*CURSO*#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid808463\charrsid11740676  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 e do outro lado, na qualidade de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATADA IEFAP \endash }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4200721  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 INSTITUTO DE ENSINO, FORMA\'c7\'c3O E APERFEI\'c7OAMENTO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid5184686\charrsid11740676  LTDA.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 pessoa jur\'ed
dica de direito privado, inscrita no CNPJ(MF) sob o n\'ba 13.055.198/0001-52, com sede na }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12003841\charrsid11740676 Av. Advogado Hor\'e1cio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid619240\charrsid11740676  Raccanello Filho, 5415- Sala 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid619240\charrsid11740676 Novo Centro\endash  Maring
\'e1/PR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 , neste ato sendo representada pel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3174006\charrsid11740676 o(s)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6630807\charrsid11740676  s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3174006\charrsid11740676 eu(s)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  diretor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3174006\charrsid11740676 (es)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3174006\charrsid11740676 Gladimir Francisco dos Reis Franco e/ou }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 Fabiola Del Matto Aoki}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid619240\charrsid11740676 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 
regendo-se o presente contrato, nos Termos do Convenio existente para presta\'e7\'e3o de servi\'e7os educacionais celebrado entre a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATADA}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  e a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676  FUNDA\'c7\'c3O FRANCISCO MASCARENHAS,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  pessoa jur
\'eddica de direito privado, com fins educacionais, estabelecida na Rua Floriano Peixoto 223, Patos/PB, inscrita no CGC 09.277.278/0001-85, entidade mantenedora das }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 
FACULDADES INTEGRADAS DE PATOS \endash  FIP}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 , pelas cl\'e1usulas e condi\'e7\'f5es seguintes: 
\par }\pard \ltrpar\qj \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 
\par CL\'c1USULA PRIMEIRA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  No ato da matricula, o(a) CONTRATANTE apresenta, al\'e9m de duas }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 
fotos 3x4,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  c\'f3pia dos seguintes documentos em duas vias:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-249\li426\ri192\sl276\slmult1\widctlpar
\jclisttab\tx675\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin192\lin426\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Diploma de curso superior }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\fs22\insrsid6630807\charrsid11740676 reconhecido pelo MEC}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid619240\charrsid11740676 c\'f3pia autenticada}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 );
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid619240\charrsid11740676 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid619240\charrsid11740676 Hist\'f3rico Escolar da Gradua\'e7\'e3o;

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Carteira de Identidade}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid619240\charrsid11740676  (RG)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676  e CPF (MF);
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\qj \fi-249\li425\ri193\sl276\slmult1\widctlpar
\jclisttab\tx675\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin193\lin425\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Curr\'edculo;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-249\li426\ri192\sa60\sl276\slmult1\widctlpar
\jclisttab\tx675\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin192\lin426\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Certid\'e3o de Nascimento ou Casamento}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\fs22\insrsid619240\charrsid11740676 ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid619240\charrsid11740676 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid619240\charrsid11740676 Comprovante de Resid\'eancia (m\'e1
ximo 90 dias).
\par }\pard \ltrpar\qj \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16724330\charrsid11740676 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA SEGUNDA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  O objeto do presente contrato \'e9 a presta\'e7\'e3o de servi\'e7
os educacionais do Curso de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7426641\charrsid11740676 P}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 \'f3s-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7426641\charrsid11740676 G}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 radua\'e7\'e3o }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 LATO SENSU}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\fs22\insrsid290227\charrsid11740676  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7426641\charrsid11740676 acima especificado}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 , nos termos e condi\'e7\'f5es da legisla\'e7
\'e3o competente, no atual Estatuto da FUNDA\'c7\'c3O FRANCISCO MASCARENHAS e nos Regimentos das Faculdades por ela mantidas, ao }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11686538\charrsid11740676 CONTRATANTE, acima identificado}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 . 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 PAR\'c1GRAFO PRIMEIRO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 : A forma\'e7\'e3o da turma e in\'edcio dos trabalhos est\'e1 condicionada a um n
\'famero m\'ednimo de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11686538\charrsid11740676 25 alunos }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 matriculados at\'e9 a data a ser informada pela CONTRATADA;
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 PAR\'c1GRAFO SEGUNDO}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 : Caso no decorrer do curso haja desist\'eancia superiores a 20% (vinte por cento) do n\'famero m\'ednimo para se abrir uma turma \endash  garante-se a CONTRATADA a possibilidade de:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard\plain \ltrpar\s18\qj \fi-360\li720\ri0\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid11740676\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6630807\charrsid11740676 Suspender as atividades da mesma por prazo de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\ul\insrsid6630807\charrsid11740676 at\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 
 04 (quatro) meses e, caso n\'e3o haja ingresso de novos alunos para resguardar a conven}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid11686538\charrsid11740676 i\'eancia da continuidade da turma;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11686538\charrsid11740676 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid11686538\charrsid11740676 \hich\af0\dbch\af0\loch\f0 b)\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid11686538\charrsid11740676 J}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 un\'e7\'e3o/reuni\'e3o da mesma com outra}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 c)\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Encerrar a turma \endash 
 com a devolu\'e7\'e3o de }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid6630807\charrsid11740676 at\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 50%(cinquenta por cento) do valor at\'e9 ent\'e3
o pago pelos seus CONTRATANTES}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 ;
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA TERCEIRA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  Obriga-se o(a) CONTRATANTE, em contrapartida aos servi\'e7
os prometidos pela }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8396829\charrsid11740676 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 CONTRATADA, a pagar o valor de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16582294\charrsid11740676 R$ #*VALOR_CURSO*# }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6630807\charrsid11740676 adicionados ainda, os valores dos servi\'e7os extras como taxas e emolumentos por certid\'f5es; declara\'e7\'f5es, multas, juros de mora; depend\'eancia de m\'f3dulo, da seguinte maneira e condi\'e7\'f5es:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\qj \fi-284\li426\ri192\sa40\sl276\slmult1\widctlpar
\jclisttab\tx765\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin192\lin426\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 O valor i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid14177179\charrsid11740676 ndicado no caput desta Cl\'e1usula}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1451652\charrsid11740676 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 poder\'e1
 ser parcelado, conforme o Plano Or\'e7ament\'e1rio aprovado pelo Conselho Superior de Administra\'e7\'e3o da FFM, obedecendo aos procedimentos de lei;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 b)\tab}Caso o pagamento seja parcelado, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13523933\charrsid11740676 
a primeira parcela}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676  no valor de}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid3160198\charrsid11740676  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\fs22\insrsid3160198\charrsid11740676 R$ #*VALOR_MATRICULA*#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid14751386\charrsid11740676  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14751386\charrsid11740676 (}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\i\fs22\insrsid14751386\charrsid11740676 _________________________________________)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid3160198\charrsid11740676  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13523933\charrsid11740676 
refere-se a taxa de inscri\'e7\'e3o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13061915\charrsid11740676 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13523933\charrsid11740676 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6630807\charrsid11740676  o restante, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 no valor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid16724330\charrsid11740676  de }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\i\fs22\insrsid8137375\charrsid11740676 R$ #*VALOR*#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid14751386\charrsid11740676  (____________________________________________________)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\fs22\insrsid8137375\charrsid11740676  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid8137375\charrsid11740676 #*FORMA_PAGAMENTO*#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 , co}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid5000257\charrsid11740676 m desconto de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid5000257\charrsid11740676 R$ #*DESCONTO*#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid14751386\charrsid11740676 
 (___________________________________________________)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676  para pagamento at\'e9 o vencimento}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid4729190\charrsid11740676 \hich\af0\dbch\af0\loch\f0 c)\tab}}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid4729190\charrsid11740676 O pagamento da taxa de inscri
\'e7\'e3o e da primeira parcela dever\'e3o ser efetuados}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6979492\charrsid11740676 , obrigatoriamente, at\'e9 o m\'eas de realiza\'e7\'e3o do primeiro m\'f3dulo letivo do curso}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9175955\charrsid11740676 .}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 O pagamento das }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid5184545\charrsid11740676 parcelas}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676  dever\'e1 ser }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid5184545\charrsid11740676 realizado}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6630807\charrsid11740676  nas ag\'eancias banc\'e1rias, mediante boleto de cobran\'e7a, salvo determina\'e7\'e3o noutro sentido da CONTRATADA, mediante pr\'e9via e tempestiva comunica\'e7\'e3o;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 d)\tab}O pagamento das parcelas (mensalidades) obedecer\'e1 }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid10763708\charrsid11740676 \'e0}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676  data limite de 30 dias ap\'f3s o in\'edcio do curso, sendo esta a segunda parcela e as demais obedecer\'e3
o ao intervalo de 30 dias, uma das outras. Tudo de acordo com os vencimentos expressos no Carn\'ea de Pagamento ou boleto banc\'e1rio a ser entregue oportunamente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 e)\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Ap\'f3s a data indicada na al\'ed
nea supra, dever\'e1 comparecer o (a) CONTRATANTE junto \'e0 CONTRATADA, a fim de l\'e1 negociar diretamente seu pagamento que ser\'e1 acrescido dos devidos e indispens\'e1veis encargos decorrentes da mora, nos termos da Lei e deste Contrato;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 f)\tab}}\pard \ltrpar\qj \fi-284\li426\ri192\sa60\sl276\slmult1\widctlpar
\jclisttab\tx765\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin192\lin426\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 De acordo com as atribui\'e7\'f5es legais pertinentes, a solicita\'e7\'e3
o de quaisquer documentos, bem como os requerimentos gerais eventualmente solicitados pelo(a) CONTRATANTE junto \'e0 CONTRATADA, dever\'e3o ser feitos junto \'e0 Secretaria do Curso de P\'f3s Gradua\'e7\'e3o, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6630807\charrsid11740676 mediante pr\'e9vio pagamento de sua respectiva Taxa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 , cujo valor e prazo para entrega do solicitado estar\'e3o \'e0 disposi\'e7\'e3
o de todos junto \'e0 aludida Secretaria. 
\par }\pard \ltrpar\qj \li0\ri192\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin192\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA QUARTA}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  A quita\'e7\'e3o das parcelas e de seus respectivos e indispens\'e1veis encargos, ap\'f3s o limite m\'e1ximo para pagamento, estabelecido no carn\'ea ou boleto banc\'e1rio, implicar
\'e1 no acr\'e9scimo de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 multa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \'fanica de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid3504479\charrsid11740676 2,0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 %}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6630807\charrsid11740676 dois por cento}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 ) sobre seu valor ao m\'eas e de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 juros}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  di\'e1rios de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 0,067%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  (}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Zero \'93v\'edrgula\'94 zero sessenta e sete por cento}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 ).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6630807\charrsid11740676 
\par }\pard \ltrpar\qj \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA QUINTA}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  O Trabalho de Conclus\'e3o do Curso (TCC) \endash  Artigo Cient\'edfico \endash  n\'e3o ter\'e1 custos financeiros cobertos pelo valor j\'e1 pago \'e0
 CONTRATADA, considerado na assinatura deste contrato, nos termos da Resolu\'e7\'e3o }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10763708\charrsid11740676 n.\'ba}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 
 001, de 03 de abril de 2001.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16535990  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 SEXTA}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  Para que seja admitida a desist\'eancia do contrato de presta\'e7\'e3o de servi\'e7os educacionais, o(a) CONTRATANTE dever\'e1
 estar com as suas respectivas mensalidades dos meses cursados devidamente pagos, e o pedido de desist\'eancia ser\'e1 formalizado por escrito e dever\'e1 estar acompanhado dos comprovantes de quita\'e7\'e3o dos meses cursados e do m\'ea
s em que ocorrer a solicita\'e7\'e3o de desist\'eancia, sob pena de indeferimento. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 PAR\'c1GRAFO }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2506211\charrsid11740676 PRIMEIRO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 
: Nestes casos, o que foi cursado e devidamente pago n\'e3o ser\'e1 restitu\'eddo ao aluno \endash  dada a efetiva\'e7\'e3o da presta\'e7\'e3o do servi\'e7o.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2506211\charrsid11740676 PAR\'c1GRAFO SEGUNDO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2506211\charrsid11740676 : Considerando que a realiza\'e7\'e3o do curso de P\'f3s-Gradua\'e7\'e3
o foi planejada com base no n\'famero de alunos selecionados para integrar o seu quadro discente, e que o custeio das atividades acad\'ea
micas depende exclusivamente dos recursos oriundos do montante acima discriminado por curso, pago por cada aluno (a) pelo pre\'e7o total do curso, fica de logo acordado entre as partes o valor da multa rescis\'f3ria por desist\'eanci
a ou cancelamento do curso}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid216182\charrsid11740676  por parte do }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid216182\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2506211\charrsid11740676 , a t\'edtulo de cl\'e1usula penal compensat\'f3ria, de 10% (dez por cento) sobre as parcelas vincendas se ainda n\'e3o iniciado o curso e de 20% (vinte por cento) sobre as parcelas vincendas se o curso estiver em and
amento}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid216182\charrsid11740676 , em favor da }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid216182\charrsid11740676 CONTRATADA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid10905032\charrsid11740676  (IEFAP)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2506211\charrsid11740676 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA S\'c9TIMA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  Havendo inadimpl\'ea
ncia do(a) CONTRATANTE no pagamento da mensalidade, a cobran\'e7a do respectivo t\'edtulo poder\'e1 ser entregue \'e0 empresa de cobran\'e7a, passando a ser acrescido ao valor original o percentual de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6630807\charrsid11740676 10%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 dez por cento}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6630807\charrsid11740676 ), a t\'edtulo de honor\'e1rios advocat\'edcios, sobre o d\'e9bito atualizado acrescido, ainda, dos respectivos acess\'f3rios e encaminhamento do nome do devedor aos \'d3rg\'e3os de Prote\'e7\'e3o ao Cr\'e9
dito (SPC/SERASA/CADIN/ETC.).
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA OITAVA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  As parcelas e/ou outros encargos educacionais, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f40\fs22\insrsid6630807\charrsid11740676 poder\'e3o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  ser cobrados judicialmente, com a emiss\'e3o de T\'ed
tulo Executivo Extrajudicial, com valores atualizados na forma do disposto neste Contrato, o que fica desde j\'e1 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 autorizado e aceito pelo(a) CONTRATANTE o lan\'e7amento
 do nome do devedor junto aos \'d3rg\'e3os de Prote\'e7\'e3o ao Cr\'e9dito.
\par CL\'c1USULA NONA - S\'e3o obriga\'e7\'f5es fundamentais da CONTRATADA:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid6630807\charrsid11740676 \hich\af1\dbch\af0\loch\f1 a) \tab}}\pard \ltrpar\qj \fi-283\li567\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnlcltr\pnb1\pni0\pnf1\pnfs21\pnstart1\pnindent283\pnhang {\pntxta ) }}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin567\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Efetuar a inscri\'e7\'e3
o do especializando, ap\'f3s sele\'e7\'e3o, que o presente contrato subscreve \endash  dentro dos par\'e2metros legais;
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid6630807\charrsid11740676 \hich\af1\dbch\af0\loch\f1 b) \tab}}\pard \ltrpar\qj \fi-284\li567\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnlcltr\pnb1\pni0\pnf1\pnfs21\pnstart1\pnindent283\pnhang {\pntxta ) }}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin567\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Assegurar a administra\'e7\'e3
o do }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 CURSO DE P\'d3S-GRADUA\'c7\'c3O LATO SENSU }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid5184545\charrsid11740676 acima qualificado,}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 de acordo com os fundamentos filos\'f3ficos e pedag\'f3gicos desta Unidade de Ensino;
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid6630807\charrsid11740676 \hich\af1\dbch\af0\loch\f1 c) \tab}}\pard \ltrpar\qj \fi-284\li567\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnlcltr\pnb1\pni0\pnf1\pnfs21\pnstart1\pnindent283\pnhang {\pntxta ) }}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin567\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Providenciar }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 junto \'e0s Faculdades Integradas de Patos- FIP- a emiss\'e3o de Certificado de Conclus\'e3o do Curso (aos alunos aptos para tal) com apresenta\'e7\'e3
o decorativa, mediante pagamento da respectiva taxa, salvo se por op\'e7\'e3o do(a) }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid6630807\charrsid11740676  seja expedido mediante papel padr\'e3o (comum).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 
\par }\pard \ltrpar\qj \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676  CL\'c1USULA D\'c9CIMA \endash  S\'e3
o obriga\'e7\'f5es fundamentais do(a) CONTRATANTE:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\qj \fi-360\li567\ri0\sa60\sl276\slmult1\widctlpar
\jclisttab\tx810\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin567\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Efetuar sua matr\'ed
cula no prazo previsto no edital, em atendimento a todos os seus termos e requisitos;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 b)\tab}Preencher os pr\'e9-requisitos necess\'e1rios para obter o t\'edtulo de Especialista (gradua\'e7\'e3
o reconhecida pelo MEC, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid10763708\charrsid11740676 etc.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 ) \endash  sob pena de n\'e3o fazer jus ao mesmo;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \ltrpar\qj \fi-357\li567\ri0\sa60\sl276\slmult1\widctlpar
\jclisttab\tx810\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin567\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Assistir as aulas nos limites fixados pela legisla\'e7\'e3
o vigente, submetendo-se aos trabalhos de avalia\'e7\'e3o curricular determinados pela }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 CONTRATADA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 
 e conduzir-se dentro das normas estabelecidas pelo Minist\'e9rio da Educa\'e7\'e3o - MEC.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid6630807\charrsid11740676 \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \ltrpar\qj \fi-357\li567\ri0\sa100\sl276\slmult1\widctlpar
\jclisttab\tx810\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin567\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 Caso, conclu\'eddo o curso com aprova\'e7\'e3o, dever\'e1
 honrar com a taxa que lhe for cobrada referente a expedi\'e7\'e3o do Certificado em papel especial (decorativo), salvo se optar por uso de papel padr\'e3o (comum), a crit\'e9rio da }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\fs22\insrsid6630807\charrsid11740676 CONTRATADA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676 , nos termos da Portaria do MEC (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid10763708\charrsid11740676 n.\'ba}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid6630807\charrsid11740676  40, de 12 de dezembro de 2007).
\par }\pard \ltrpar\qj \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA D\'c9CIMA}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15432148\charrsid11740676  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 PRIMEIRA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  O(A) }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 , al\'e9m de cumprir com suas obriga\'e7\'f5es determinadas nas cl\'e1usulas anteriores, ficar\'e1 tamb
\'e9m na responsabilidade pelo pagamento das taxas banc\'e1rias referente ao carn\'ea ou boleto banc\'e1rio de pagamento de suas mensalidades, bem como todos os encargos inerentes a sua eventual mora.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 PAR\'c1GRAFO }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9774353\charrsid11740676 PRIMEIRO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  
\endash  O(A) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  tem conhecimento de que em n\'e3o cumprindo a carga hor\'e1
ria total e/ou obter aprova\'e7\'e3o em todas as disciplinas para a conclus\'e3o do Curso ora contratado ou n\'e3o sendo aprovado(a) n\'e3o far\'e1 jus ao Certificado de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16653824\charrsid11740676 E}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 specialista. N\'e3o obstante poder\'e1 cursar o(s) M\'f3dulo(s) perdido(s) em outra turma por ventura em andamento ou a ser aberta pela }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6630807\charrsid11740676 CONTRATADA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 , sem que esta se obrigue a abrir turma apenas para suprir a defici\'eancia pedag\'f3gica do(a) }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 , tudo mediante o pagamento das taxas correspondentes, cujos valores encontram-se a disposi\'e7\'e3o do(a) }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  na Secretaria do Curso.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9774353\charrsid11740676 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9774353\charrsid11740676 PAR\'c1GRAFO SEGUNDO:}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid9774353\charrsid11740676 O(A) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9774353\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9774353\charrsid11740676  tem conhecimento e est\'e1
 ciente de que os cursos de P\'f3s-Gradua\'e7\'e3o }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid9774353\charrsid11740676 Latu Senso}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9774353\charrsid11740676  em n\'edvel de especializa\'e7\'e3
o tem natureza acad\'eamica e n\'e3o substitui a Resid\'eancia M\'e9dica\~ e que, de acordo com Conselho Federal de Medicina o t\'edtulo de especialista que permite o registro profissional somente se d\'e1 por meio de uma prova de t\'ed
tulos e habilidades aplicadas pelas sociedades de especialidades filiadas \'e0 Associa\'e7\'e3o M\'e9dica Brasileira e/ou por resid\'eancia m\'e9dica reconhecida pela Comiss\'e3o Nacional de Resid\'eancia M\'e9dica.
\par }\pard \ltrpar\qj \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA D\'c9CIMA SEGUNDA}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  - A }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATADA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 
 reserva-se o direito de RESCINDIR o presente contrato com o(a) }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 , em casos de inadimpl
\'eancia, bem como, se o(a) mesmo(a) apresentar conduta ou postura incompat\'edvel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15432148\charrsid11740676  com o ideal educacional do IEFAP, da}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6630807\charrsid11740676  FFM e }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11285224\charrsid11740676 da }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 FIP, e, ainda, infring\'eancia a legisla\'e7\'e3
o vigente. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA D\'c9CIMA TERCEIRA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  O presente Contrato tem sua vig\'ea
ncia fixada a partir da data de sua assinatura, vigorando at\'e9 o final do Curso em que estiver o }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16653824\charrsid11740676 CONTRATANTE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid6630807\charrsid11740676  matriculado(a).
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA D\'c9CIMA QUARTA \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  O(A) Contratante, desde j\'e1
, autoriza a Contratada a usar, gratuitamente,  seu nome, imagem cin\'e9tica e/ou est\'e1tica em  campanhas publicit\'e1rias na m\'eddia virtual, em \'e1udio, v\'eddeo, folders, matutinos de qualquer natureza, ou quaisquer outros meio
s, desde que alusivas aos cursos ou eventos de responsabilidade da }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CONTRATADA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 
, bem como, divulgar em sitio virtual pr\'f3prio ou patrocinados os eventos pedag\'f3gicos, avalia\'e7\'e3o dos trabalhos dos alunos das diversas turmas em andamento ou conclu\'eddas.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 CL\'c1USULA D\'c9CIMA QUINTA \endash  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 A }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6630807\charrsid11740676 CONTRATADA }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676 reserva-se o direito de estabelecer sub-sede ou se fazer representar por outra entidade ou pessoa f\'ed
sica no local onde se realiza o Curso ora prometido.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 
\par CL\'c1USULA D\'c9CIMA SEXTA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6630807\charrsid11740676  \endash  As partes contratantes elegem o Foro da Comarca de Maring\'e1, no Estado do Paran\'e1, para dirimir toda e qualquer d\'favida ou quest\'e3
o decorrente do presente contrato, renunciando a quaisquer outros por mais privilegiado que seja.
\par 
\par            E por estarem de pleno acordo as partes contratantes, assinam o presente CONTRATO em 02 (duas) vias de igual teor, sem rasuras ou entrelinhas e na presen\'e7
a de duas testemunhas que, subscrevem, para que produza seus efeitos, em qualquer tempo e lugar.
\par }\pard \ltrpar\qj \li510\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin510\itap0\pararsid11740676 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3570773\charrsid11740676 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7221764\charrsid11740676 #*CIDADE_CURSO*#, #*DATA*#
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3570773\charrsid11740676 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6630807\charrsid11740676 \tab 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11740676 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 
\par __________________________________________                       }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11931413\charrsid11740676      }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 
  __________________________________________             \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\par                         CONTRATADA                                                          \tab                 CONTRATANTE
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12221997\charrsid11740676           }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7496461\charrsid11740676 IEFAP \endash  INSTITUTO DE ENSINO, 
\par FORMA\'c7\'c3O E APERFEI\'c7OAMENTO }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3570773\charrsid11740676 LTDA.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7496461\charrsid11740676 
\par }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 
\par }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3570773\charrsid11740676 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 TESTEMUNHAS:
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3570773\charrsid11740676 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6630807\charrsid11740676 1)__________________________________________     2)__________________________________________{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010d9
a04f9eafd1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010d9a04f9eafd101
10d9a04f9eafd101000000000000000000000000cd00d5004c00d2004d00c90053004e004700d4004b00dd005000c500cd00c9004f004f004a005a00da0051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010d9a04f9eaf
d10110d9a04f9eafd1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33324632
353242372d384439342d343231422d424433452d3542363933384532353945397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}